# sportzinteractive

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportzinteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportzinteractive/: SportzInteractiveApplication.kt
app/src/main/java/com/example/sportzinteractive/data/model/: Batsman.kt  Batting.kt  Bowler.kt  Bowling.kt  Inning.kt  MatchData.kt  MatchDetail.kt  MatchInfo.kt  Officials.kt  Player.kt  Series.kt  Team.kt  Venue.kt
app/src/main/java/com/example/sportzinteractive/data/remote/: APIService.kt
app/src/main/java/com/example/sportzinteractive/data/repository/: MatchRepositoryImpl.kt
app/src/main/java/com/example/sportzinteractive/di/: NetworkModule.kt
app/src/main/java/com/example/sportzinteractive/domain/repository/: MatchRepository.kt
app/src/main/java/com/example/sportzinteractive/domain/usecase/: GetMatchDetailsUseCase.kt
app/src/main/java/com/example/sportzinteractive/presentation/ui/: GridAdapter.kt  MainActivity.kt  PlayerInformationActivity.kt  PlayerListFragment.kt  PlayerViewPagerAdapter.kt
app/src/main/java/com/example/sportzinteractive/presentation/viewmodel/: MatchViewModel.kt
app/src/main/java/com/example/sportzinteractive/utils/: ApiState.kt
app/src/main/res/drawable/: background_tab.xml  bg_tag_chip.xml  ic_ground_shadow.xml  ic_slanted_unselected_rectangle.xml  round_edge_border.xml  tab_selected_bg.xml  tab_selector.xml  tab_unselected_bg.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_player_information.xml  custom_dialog_layout.xml  fragment_player_list.xml  item_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportzinteractive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
